# SonicShop

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sudarshan/sonicshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudarshan/sonicshop/: AdapterInterface.java  Cart.java  CartActivity.java  CartRvAdapter.java  Change.java  Itemclass.java  Login.java  LoginActivity.java  Mail.java  Main2Activity.java  MainActivity.java  Myapp.java  NavDrawer.java  OrderSummaryAdapter.java  ProductRvAdapter.java  RetrofitBuilder.java  RetrofitInterface.java  Sellitems.java  Shop.java  SignupActivity.java  SwipeableRecyclerViewTouchListener.java  itemClass.java  itemsAdapter.java  users.java
app/src/main/java/com/example/sudarshan/sonicshop/adapters/: CartAdapter.java  DialogAdapter.java  ProductAdapter.java
app/src/main/java/com/example/sudarshan/sonicshop/fragments/: CartFragment.java  ProductListFragment.java
app/src/main/java/com/example/sudarshan/sonicshop/models/: NavDrawerItem.java  Product.java  Sell.java
app/src/main/res/drawable/: Thumbs.db  ic_funnel_.xml  round_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_ordersummary.xml  activity_sellitems.xml  activity_shop.xml  activity_signup.xml  app_bar_nav_drawer.xml  cart_card_layout.xml  cart_fragment.xml  content_nav_drawer.xml  edit_dialog.xml  fragment_main2.xml  fragment_orderhistory.xml  itemlist.xml  list_item.xml  nav_header_nav_drawer.xml  order_dialog_layout.xml  recycler_view_layout.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_main2.xml  nav_drawer.xml  spinner_layout.xml  spinner_menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sudarshan/sonicshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
