apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.sudarshan.sonicshop"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // FirebaseUI Auth only

    // FirebaseUI Storage only
    // Single target that includes all FirebaseUI libraries above

    // see changelog

//    compile 'com.android.support:multidex:1.0.1'
//    compile 'org.jetbrains:annotations-java5:15.0'
//    compile  'javax.mail:javax.mail-api:1.5.3'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.facebook.stetho:stetho:1.4.2'
    testCompile 'junit:junit:4.12'


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}



apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'